<!DOCTYPE html>
<html>
<head>
  <title>Stop Hoax</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">

<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: right;
  background-size: auto;
  background-image: url("hoaxt.jpg");

  min-height: 75%;
}

/*   background-size: contain;
  background-repeat: no-repeat; */

.menu {
  display: none;
}
</style>
</head>
<body>

<!-- Side Bar -->
<nav class="w3-sidebar w3-bar-block w3-sand w3-animate-left w3-text-grey w3-collapse w3-top w3-center" style="z-index:1;width:250px;font-weight:bold" id="mySidebar"><br>
  <h3 class="w3-padding-64 w3-center"><b>DAFTAR ISI</b></h3>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-hide-large">CLOSE</a>
  <a href="#" onclick="w3_close()" class="w3-bar-item w3-button">JUDUL</a> 
  <a href="#judul" onclick="w3_close()" class="w3-bar-item w3-button">PENGERTIAN</a> 
  <a href="#dalil" onclick="w3_close()" class="w3-bar-item w3-button">DALIL</a>
  <a href="#dampak" onclick="w3_close()" class="w3-bar-item w3-button">DAMPAK</a>
  <a href="#hindar" onclick="w3_close()" class="w3-bar-item w3-button">CARA MENGHINDARI</a>
  <a href="#kesimpulan" onclick="w3_close()" class="w3-bar-item w3-button">KESIMPULAN</a><br><br><br><br>
  <h5><b>KELOMPOK 1</b></h5>
  <p>
    Akhmad Haqqy Aulia Ilmi (2100018089)<br>
    Avenda Pratamaa (2000018448)<br>
    Deo Pramudia Tobai (2100018034)<br>
    Septania Shalihati (2100018070)<br>
    Muhammad difido (2000018309)<br>
    Muhammad Alif Mu'afa (2100018326) <br>
  </p>
</nav>


<!-- Header -->
<header class="bgimg w3-grayscale-min" id="home">
<!--   <div class=" w3-center">
    <span class="w3-text-black" style="font-size:100px">Stop Berita Hoax!</span>
  </div> -->
</header>

<div class="w3-main" style="margin-left:200px">
<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">

<!-- Judul -->
<div class="w3-container" id="judul">
  <div class="w3-content" style="max-width:1000px">
    <h3 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">STOP MENYEBARKAN BERITA HOAX</span></h3>
    <p><strong>Pengertian Berita Hoax</strong><br>
      Berita hoax atau berita palsu adalah informasi yang sengaja disebarkan dengan tujuan menyesatkan atau membingungkan pembaca. Di era informasi digital saat ini, berita hoax dapat dengan mudah menyebar luas melalui media sosial, pesan instan, dan platform daring lainnya.
    </p>
    <p>
      Contoh berita hoax yang terjadi tahun terkini "Vaksin COVID-19 Menyebabkan Kemandulan"

      <br>Isu: Beredar klaim bahwa vaksin COVID-19 dapat menyebabkan kemandulan pada penerima vaksin, yang telah menimbulkan kekhawatiran di kalangan masyarakat.

      <br>Fakta: Klaim ini telah secara luas dibantah oleh para ahli kesehatan dan peneliti. Vaksin COVID-19 telah melalui serangkaian uji klinis yang ketat sebelum disetujui untuk digunakan. Tidak ada bukti ilmiah yang kuat yang mendukung klaim bahwa vaksin tersebut dapat menyebabkan kemandulan.
      <br><i>sumber: https://www.kominfo.go.id/content/detail/28971/disinformasi-vaksin-covid-19-menyebabkan-mandul/0/laporan_isu_hoaks</i>
    </p>
    
    <!-- 
    <p><strong>Nullam non velit vestibulum</strong> 
    vestibulum nibh id, bibendum lacus. Vivamus quis malesuada arcu. Aenean molestie aliquet velit, sit amet lacinia orci tempus eu. Quisque vitae egestas purus. Suspendisse viverra pulvinar velit, eget sollicitudin augue commodo cursus. Quisque at lobortis sem. Curabitur a enim quis tellus commodo tincidunt. Interdum et malesuada fames ac ante ipsum primis in
    </p>
    <div class="w3-panel w3-leftbar w3-light-grey">
      <p>
      Ut augue urna, tristique quis arcu sit amet, dignissim pharetra nisi. Nullam posuere justo vel purus sagittis, nec convallis metus pharetra. Suspendisse vel sem ac nulla fringilla facilisis. Pellentesque sem felis, gravida eget ex nec, lobortis cursus r
      </p>
    </div> -->

  </div>
  </div>

<!-- Dalil -->
<div class="w3-container" id="dalil">
  <div class="w3-content" style="max-width:1000px">
      <p><strong>Allah SWT berfirman dalam Q.S. An-Nuur (24): 11</strong>
      <br><br><b>
      اِنَّ الَّذِيْنَ جَاۤءُوْ بِالْاِفْكِ عُصْبَةٌ مِّنْكُمْۗ لَا تَحْسَبُوْهُ شَرًّا لَّكُمْۗ بَلْ هُوَ خَيْرٌ لَّكُمْۗ لِكُلِّ امْرِئٍ مِّنْهُمْ مَّا اكْتَسَبَ مِنَ الْاِثْمِۚ وَالَّذِيْ تَوَلّٰى كِبْرَهٗ مِنْهُمْ لَهٗ عَذَابٌ عَظِيْمٌ
      </b><br><br>
      <i>Artinya: Sesungguhnya orang-orang yang membawa berita bohong itu adalah dari golongan kamu (juga). Janganlah kamu mengira berita itu buruk bagi kamu bahkan itu baik bagi kamu. Setiap orang dari mereka akan mendapat balasan dari dosa yang diperbuatnya. Dan barangsiapa di antara mereka yang mengambil bagian terbesar (dari dosa yang diperbuatnya), dia mendapat azab yang besar (pula).</i>
   </p>
     <p><strong>Q.S. Al-Hujurat (49): 6</strong>
      <br><br><b>
      يٰٓاَيُّهَا الَّذِيْنَ اٰمَنُوْٓا اِنْ جَاۤءَكُمْ فَاسِقٌۢ بِنَبَاٍ فَتَبَيَّنُوْٓا اَنْ تُصِيْبُوْا قَوْمًاۢ بِجَهَالَةٍ فَتُصْبِحُوْا عَلٰى مَا فَعَلْتُمْ نٰدِمِيْنَ
      </b><br><br>
      <i>Wahai orang-orang yang beriman! Jika seseorang yang fasik datang kepadamu membawa suatu berita, maka telitilah kebenarannya, agar kamu tidak mencelakakan suatu kaum karena kebodohan (kecerobohan), yang akhirnya kamu menyesali perbuatanmu itu.</i>
  </div>
</div>

    <center>
      <img src="stophoax.avif" style='height: 100%; width: 100%; object-fit: contain'">
    </center>

<!-- Dampak -->
<div class="w3-container" id="dampak">
  <div class="w3-content" style="max-width:1000px">

    <p><strong>Dampak Berita Hoax</strong><br>
      Hoaks memiliki dampak negatif yang dapat terjadi jika informasi palsu tersebar luas tanpa adanya pikiran kritis dari seseorang untuk mencari sumber berita yang kredibel.
      Berikut adalah dampak yang ditimbulkan dari hoaks.

      <br><br>1. Menimbulkan Perpecahan
      <br>Berita hoaks atau berita bohong dapat menimbulkan perpecahan individu atau antar kelompok. Hal ini terjadi karena kesalahan informasi yang didapat dan tidak mencari sumber informasi yang lebih kredibel.
      <br><br>2. Tidak Percaya Fakta
      <br>Masyarakat yang terlalu sering menerima berita hoaks lama kelamaan akan bingung membedakan berita faktual dan hoaks. Bahkan masyarakat tidak akan lagi percaya dengan situs berita yang benar dan lebih mempercayai hoaks.
      <br><br>3. Menimbulkan Opini Negatif
      <br>Berita hoax sering kali menyasar emosi masyarakat. Fitnah yang disebar dapat menyulut kebencian dan kemarahan, sehingga masyarakat memiliki sudut pandang negatif terhadap seseorang, kelompok, ataupun suatu produk. Upaya ini bisa disebut dengan black campaign untuk menjatuhkan pesaing. 
    </p>
  </div>
</div>

<!-- Menghindari -->
<div class="w3-container" id="hindar">
  <div class="w3-content" style="max-width:1000px">
    <p><strong>Cara Menghindari Hoaks</strong><br>
      Sebagai netizen yang cerdas tentunya kita harus mengetahui perbedaan antara berita faktual dan berita hoaks. Hal tersebut adalah tindakan preventif agar tidak termakan berita hoaks. Di bawah ini akan dijelaskan beberapa cara untuk mengatasi hoaks.

      <br><br>1. Periksa Sumber Berita
      <br>Menghindari berita hoaks bisa dimulai dengan memeriksa sumber berita yang didapat, juga bisa membandingkan antara berita yang kamu baca dengan berita lain. Kita tidak dapat membaca berita hanya satu sumber saja, kita juga harus membandingkannya dengan sumber yang lain agar tahu apakah berita tersebut benar atau tidak. Kita harus menggali informasi secara dalam agar tidak termakan hoaks.
      <br><br>2. Membaca Keseluruhan Berita
      <br>Membaca menyeluruh artinya semua harus dibaca dengan teliti, bukan hanya membaca poin-poin dari sebuah berita atau informasi yang didapatkan. Banyak artikel dengan judul menarik agar orang mau membacanya, dan ada juga judul yang membuat kita menjadi salah paham terhadap suatu kasus yang disajikan di dalam berita.
    </p>
  </div>
</div>

<!-- Kesimpulan -->
<div class="w3-container" id="kesimpulan">
  <div class="w3-content" style="max-width:1000px">
    <p><strong>Kesimpulan</strong><br>
      Menyebarkan berita hoax adalah perbuatan yang bertentangan dengan nilai-nilai agama dan kemanusiaan. Islam mengajarkan untuk selalu berpegang pada kebenaran, kejujuran, dan menjaga kehormatan sesama. Kita semua memiliki tanggung jawab untuk memerangi berita hoax dengan cara mengedukasi diri dan orang lain tentang pentingnya memeriksa kebenaran informasi sebelum menyebarkannya. Dengan menghentikan penyebaran berita palsu, kita dapat menjaga kedamaian dan keadilan dalam masyarakat.
    </p>
  </div>
</div>

<!-- Kelompok -->
<!-- <div class="w3-container w3-khaki" id="kelompok">
  <div class="w3-content" style="max-width:1000px">
    
  <h5><b>KELOMPOK 1</b></h5>
  <p>
    DEO PRAMUDIA TOBAI (2100018034)<br>
  </p>
  </div>
</div> -->



</div>
</div>

</div>

</body>
</html>
